{
  "name": "clumsyloop",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --import ./scripts/register-ts-loader.mjs --test src/core/*.test.ts src/state/*.test.ts",
    "test:renderer-smoke": "node scripts/renderer-smoke.mjs",
    "test:persistence-smoke": "node scripts/persistence-smoke.mjs",
    "test:drawing-smoke": "node scripts/drawing-smoke.mjs",
    "test:bucket-smoke": "node scripts/bucket-smoke.mjs",
    "test:undo-smoke": "node scripts/undo-smoke.mjs",
    "test:layers-smoke": "node scripts/layers-smoke.mjs",
    "test:wet-stroke-smoke": "node scripts/wet-stroke-smoke.mjs",
    "test:timeline-smoke": "node scripts/timeline-smoke.mjs",
    "test:new-project-smoke": "node scripts/new-project-smoke.mjs",
    "test:keyframe-smoke": "node scripts/keyframe-smoke.mjs",
    "test:lasso-smoke": "node scripts/lasso-smoke.mjs",
    "test:gizmo-smoke": "node scripts/gizmo-smoke.mjs",
    "test:rules": "node scripts/firestore-rules-test.mjs",
    "test:storage-rules": "node scripts/storage-rules-test.mjs",
    "cap:sync": "cap sync ios",
    "cap:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "upng-js": "^2.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@eslint/js": "^9.17.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/upng-js": "^2.1.5",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.30.0",
    "globals": "^15.14.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.19.0",
    "vite": "^8.0.9"
  }
}
